# Backend port configuration
PORT=3002

# Supabase Configuration
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-key

# JWT Configuration
JWT_SECRET=your-jwt-secret-key


ALLOWED_ORIGINS=http://localhost:3001
# Environment
NODE_ENV=development